RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_DEFAULT_USER=sesiot
RABBITMQ_DEFAULT_PASS=XqNfBZDgWYVTNm67Bxk4HUt7GLkE5UmhUWzHsCMpT6N6IymUSXBWtc2V3hNR
RABBITMQ_DEFAULT_VHOST=/

INFLUXDB_USERNAME=sesiot
INFLUXDB_PASSWORD=w5Y4Ilw5PTXpmwgu41BA74BbBOSABTlXaBpxzPgVMHLBFesMj6RsI6UrYWHq

GRAFANA_USERNAME=sesiot
GRAFANA_PASSWORD=BrtmnqJYQTKUYudV6Fk5CuupLYBUGrF7AmGQ4xalQF8hAGukkkneyAD7RhaV

EXTRA_PASS=6IJksIDoqk3USdkOvPZWSIDGO3eHQ2pvBACxsKPOmbnzuMUe7GFEyfvHwMLN